# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = producthunt.settings

[deploy]
url = http://localhost:6800/
project = producthunt
version = GIT
